{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.2",
	"FriendlyName": "PICO OpenXR",
	"Description": "PICO OpenXR plugin provides support for OpenXR extensions.",
	"Category": "Virtual Reality",
	"CreatedBy": "PICO",
	"CreatedByURL": "https://www.picoxr.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2debc028cd90414f97f308c74a3d6a32",
	"SupportURL": "https://developer-global.pico-interactive.com/",
	"EngineVersion": "5.5.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Android"
	],
	"Modules": [
		{
			"Name": "PICOOpenXRHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRInput",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRMovement",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRMR",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRHandTracking",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRHandInteraction",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRPassthrough",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXRRuntimeSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "PICOOpenXREditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}